{
  "appId": "com.LukaDot.firstIonicApp",
  "appName": "BMI Calc ionic-react",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
